# WeavyLiaKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weavyliakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weavyliakotlin/: ChatManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weavyliakotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weavyliakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
